PORT = 7000
# MONGO_URL = "mongodb+srv://KETO:keto123@cluster0.xokonlm.mongodb.net/ketoDB?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb://Santhosh:san123@cluster0-shard-00-00.arnj3hn.mongodb.net:27017,cluster0-shard-00-01.arnj3hn.mongodb.net:27017,cluster0-shard-00-02.arnj3hn.mongodb.net:27017/ketoDB?ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin&retryWrites=true&w=majority"
